# .env.local
# NEXT_PUBLIC_WS_URL=wss://dbaa16715c78.ngrok-free.app
NEXT_PUBLIC_WS_URL=wss://dev-cms-production.up.railway.app
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

INTERNAL_PROXY_SECRET=e6f7551d3f1383a3006c36a32ee2865db20fbfeaa4bc86671473235479e0ec35
BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_IS_PRODUCTION=false